@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Prompt&family=Raleway:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --bodyyClr: #ffffff;
  --white: #fff;
  --black: #001f3f;
  --oak-color: #3d3d3d;
  --cream-color: #c0c0c0;
  --primary-color: #8f9779;
  --muted: rgb(220, 220, 220);
  --Heading: "Montserrat", sans-serif;
  --P-FF: "Prompt", sans-serif;
  --R-FF: "Raleway", sans-serif;
}
body {
  height: 100vh;
  background: var(--bodyyClr);
}

.heading-wrapper h1::-webkit-scrollbar {
  display: none;
}
.slider::-webkit-scrollbar {
  display: none;
}
.fillter::-webkit-scrollbar {
  height: 2px;
  background: transparent;
}

.fillter::-webkit-scrollbar-thumb {
  height: 2px;
  background: var(--primary-color);
}
.scrollHidden {
  overflow-y: hidden;
}

.Visible {
  visibility: visible;
}
.Hidden {
  visibility: hidden;
}

.loader {
  position: fixed;
  inset: 0;
  z-index: 1000;
  height: 100vh;
  background: var(--white);
  display: grid;
  place-content: center;
}
.loader h1 {
  text-align: center;
  color: var(--primary-color);
  font-family: var(--P-FF);
  font-size: 7vw;
}

.loader video {
  margin: auto;
  object-fit: cover;
  width: 200px;
  height: 100px;
  mix-blend-mode: difference;
  filter: invert(1);
}
.swiper {
  width: 100%;
  /* height: calc(100% - var(--sizeOfHeadingHero)); */
}

.swiper-slide {
  border-radius: 1em;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  margin: 1em;
  background-color: var(--black);
  font-family: var(--P-FF);
  width: 80px !important;
  padding: 0.25em 1em;
  border-radius: 1em;
  color: var(--white) !important;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25em;
  height: 5rem;
  width: 97%;
  margin: auto;
  border-bottom: 2px solid var(--black);
}
nav .logo {
  height: 2.5em;
  width: fit-content;
  z-index: 999;
}
.logo h3 {
  font-family: var(--P-FF);
  line-height: 2.5;
  color: var(--primary-color);
}

.wrapper-links {
  flex: 1;
  height: 2.5em;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.wrapper-links .links {
  width: fit-content;
  margin-right: 0.25em;
  overflow: hidden;
}
.links li {
  cursor: pointer;
  display: inline-block;
  margin-inline: 0.5em;
  font-size: 1.1em;
  border-radius: 0.25em;
  position: relative;
  z-index: 2;
  /* background: rgba(0, 0, 0, 0.0352); */
}

.links li a {
  text-decoration: none;
  color: var(--black);
  font-family: var(--P-FF);
}
.links .cart a b {
  font-family: var(--R-FF);
  color: var(--muted);
}
.menu-btn {
  background: var(--black);
  height: calc(5rem - 2.5rem);
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: 800;
}
.menu-btn .burger {
  display: block;
  z-index: 10;
  background: var(--black);
  height: calc(5rem - 2.5rem);
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}
#toggleMenu {
  display: none;
}
#toggleMenu:checked ~ .burger span:nth-child(1) {
  transform: translate(-50%, 130%) rotate(45deg);
}
#toggleMenu:checked ~ .burger span:nth-child(2) {
  transform: translate(-50%, -200%) rotate(-45deg);
}
.burger span {
  background: var(--white);
  height: 0.15rem;
  width: 60%;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2em;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) transform 250ms;
}
.burger span:nth-child(1) {
  top: 40%;
}
.burger span:nth-child(2) {
  top: 60%;
}

.other-links {
  margin-top: 5rem;
  display: none;
  height: fit-content;
}

.other-links .other-link-con {
  height: 100%;
  width: 100%;
  padding-block: 1em;
  overflow: hidden;
}

.other-link-con li {
  transform: translateX(-10%);
  opacity: 0;
  z-index: 1;
  margin-block: 0.25em;
  position: relative;
  height: 2.5rem;
  text-align: left;
  padding: 0em 0.5em;
  border-top: 1.4px solid var(--muted);
  border-bottom: 1.4px solid var(--muted);
}
.other-link-con li::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: beige;
  z-index: -1;
  transition: 250ms ease width;
}
.other-link-con li:hover::after {
  width: 100%;
}
.other-link-con li:hover a {
  color: var(--black);
}
.other-link-con li a {
  transition: 250ms ease-out color;
  font-size: 2rem;
  font-family: var(--R-FF);
  text-decoration: none;
  color: var(--muted);
}
.side-links {
  height: 100%;
  width: 70%;
  margin: auto;

  padding-block: 1em;
  display: flex;
  gap: 0.5em;

  /* border: 1.4px solid var(--muted); */
}
.side-links li {
  line-height: 2;
  color: var(--muted);
  font-family: var(--P-FF);
  font-size: 1.2em;
  text-align: center;
  width: 100%;
  cursor: pointer;
}
.side-links li a {
  text-decoration: none;
  color: var(--white);
}

.hero-section {
  height: 80vh;
  width: 97%;
  margin: auto;
  position: relative;
  --sizeOfHeadingHero: 5.5rem;
}
.hero-heading {
  height: var(--sizeOfHeadingHero);
  width: 100%;
  overflow: hidden;
}
.hero-heading h1 {
  white-space: nowrap;
  font-size: 3.5rem;
  font-family: var(--Heading);
  line-height: 1.57;
  text-transform: uppercase;
  width: 100%;
}
.headingsec {
  font-family: var(--Heading);
  font-size: 3rem;
  position: relative;
  /* background-color: red; */
  margin-block: 0.25em;
}
.headingsec::before {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  background: var(--black);
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-slide {
  height: calc(100% - var(--sizeOfHeadingHero));
}

/* about-section */
.about-section {
  height: 100vh;
  width: 98%;
  margin: auto;
}
.grid-res {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(100% - 6rem);
  width: 100%;
}
.about-us {
  height: 100%;
  width: 100%;
}
.about-us h3 {
  font-family: var(--R-FF);
  font-size: 1.8em;
  line-height: 1.4;
}
.about-us p {
  font-family: var(--P-FF);
  line-height: 1.11;
  margin-block: 0.25em;
}
.about-us .btn {
  height: 2rem;
  width: 200px;
  background: var(--oak-color);
  color: var(--white);
  font-family: var(--P-FF);
  border-radius: 10em;
  border: 0;
  outline: 0;
  margin-block: 1em;
  cursor: pointer;
}
.goals {
  height: 100%;
  width: 100%;
}
.goals .furniture-img {
  height: 15rem;
}
.furniture-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.brands {
  overflow: hidden;
  width: 50vw;
  margin: auto;
}

.slider {
  display: flex;
  animation: slideX 15s linear infinite;
}

.slider img {
  height: 100px;
  width: 200px;
  object-fit: contain;
}

@keyframes slideX {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%); /* Adjusted to show duplicated images */
  }
}

/* counts */
.counts {
  width: 98%;
  margin: 1em auto;
  height: fit-content;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1em;
}
.c-box {
  border-radius: 1.25em;
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  /* background-color: blue; */
}
.count {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
  width: 100%;
  height: fit-content;
}
.count :where(h1, span) {
  font-family: var(--Heading);
  font-size: 3rem;
  color: var(--black);
  margin-block: 0.25em;
}

.c-box h4 {
  color: var(--cream-color);
  font-family: var(--P-FF);
  line-height: 1;
  font-size: 1.4em;
}

.colection-section {
  height: fit-content;
  width: 98%;
  margin: auto;
}
.flexy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
  overflow: hidden;
  position: relative;
}
#follower {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 999;
  width: 300px;
  aspect-ratio: 1;
  background: conic-gradient(
    at center,
    var(--primary-color),
    var(--oak-color),
    var(--black)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  /* background-color: rgb(0, 0, 0); */
  mix-blend-mode: color-burn;
  filter: invert(0.34) blur(10px);
  border-radius: 50rem;
  pointer-events: none;
}
.flexy .box:hover #follower {
  height: 100%;
  width: 100%;
}
.flexy .box {
  overflow: hidden;
  height: 300px;
  flex: 1;
  overflow: hidden;
}
.box img {
  object-fit: contain;
  filter: invert(1);
  mix-blend-mode: difference;
  height: 100%;
  width: 100%;
  padding: 1em;
}

/* product section */
.products-section {
  height: fit-content;
  width: 98%;
  margin: auto;
}
.searchbar {
  height: 2rem;
  width: 100%;
  margin-block: 0.25em;
  border: 2px solid var(--cream-color);
  border-radius: 1em;
  overflow: hidden;
  position: relative;
}
.searchbar input {
  height: 100%;
  width: 100%;
  padding-left: 1em;
  background: transparent;
  font-family: var(--P-FF);
  border: 0;
  outline: 0;
  position: relative;
}

.fillter {
  height: fit-content;
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 0.5em 0em;
}
.fillter button {
  width: 200px;
  background: var(--muted);
  border-radius: 1em;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-family: var(--P-FF);
  font-size: 1em;
  font-weight: 550;
  letter-spacing: 1px;
  height: 2rem;
  transition: 250ms ease background;
}
.fillter button:hover {
  background: var(--primary-color);
}
.fillter button.active-fill {
  background: var(--primary-color);
}
.products {
  width: 100%;
  margin: auto;
  display: grid;
  gap: 0.25em;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.products .product-card {
  --proCardSize: 210px;
  width: 100%;
  height: var(--proCardSize);
  background: whitesmoke;
  border-radius: 1em;
  z-index: 1;
  position: relative;
  overflow: hidden;
}
.product-card .pro-name {
  font-family: var(--Heading);
  font-size: 1.1em;
  position: absolute;
  top: 4px;
  right: 4px;
  border-radius: 1em;
  padding: 0em 0.25em;
  color: var(--black);
  background: rgb(220, 220, 220, 0.5);
  backdrop-filter: blur(5px);
}
.product-card .madOutOf {
  font-family: var(--R-FF);
  font-size: 0.7em;
}
.product-card .cartIcon {
  height: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 0.4em;
  object-fit: contain;
  position: absolute;
  bottom: 4px;
  right: 4px;
  cursor: pointer;

  background: rgba(167, 167, 167, 0.146);
  filter: invert(1);
  mix-blend-mode: difference;
  transition: 250ms ease filter,
    250ms cubic-bezier(0.175, 0.885, 0.32, 1.275) background;
  transform-origin: center;
}
.cartIcon:hover {
  filter: invert(0.5);
  background: rgba(228, 228, 228, 0.168);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.product-card .sale {
  background: linear-gradient(
    -45deg,
    var(--primary-color),
    var(--cream-color),
    var(--oak-color),
    var(--primary-color)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 35px;
  aspect-ratio: 1;
  position: absolute;
  bottom: 40px;
  right: 4px;
  border-radius: 50%;
}
.sale img {
  height: 100%;
  width: 100%;
  padding: 0.5em;
  filter: invert(1);
  mix-blend-mode: difference;
}
.product-card .img-container {
  height: calc(var(--proCardSize));
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  border-radius: 1em;
  overflow: hidden;
}
.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.product-card .price {
  background: rgb(220, 220, 220, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 1em;
  position: absolute;
  top: calc(50px - 22px);
  right: 4px;
  padding: 0em 0.25em;
  font-size: 0.8em;
  text-align: right;
  font-family: var(--P-FF);
  color: var(--black);
}

.product-card .madOutOf {
  position: absolute;
  left: 4px;
  bottom: calc(50px - 16px);

  border-radius: 1em;
  padding: 0.1em 0.5em;

  backdrop-filter: blur(5px);
  background: rgb(220, 220, 220, 0.5);

  font-size: 0.8em;
  font-family: var(--R-FF);
  font-weight: 550;
  color: var(--black);
}
.product-card .companyName {
  background: rgb(220, 220, 220, 0.5);
  backdrop-filter: blur(5px);
  width: fit-content;
  border-radius: 1em;
  position: absolute;
  font-family: var(--P-FF);
  padding: 0.1em 0.5em;
  bottom: 4px;
  left: 4px;
}
.product-card .rating {
  background: rgb(220, 220, 220, 0.5);
  backdrop-filter: blur(5px);
  color: gold;
  width: fit-content;
  border-radius: 1em;
  position: absolute;
  font-family: var(--P-FF);
  padding: 0.1em 0.5em;
  top: 4px;
  left: 4px;
}

/* testemonial-section */
.testemonial-section {
  height: 100%;
  width: 98%;
  margin: auto;
}
.testemonial-section .reviews {
  height: 80%;
  width: 100%;
}

.swiper-pagination-progressbar {
  width: 100% !important;
  height: 1% !important;
  left: -16px !important;
  position: absolute !important;
  top: -16px !important;
  overflow: hidden;
  border-radius: unset;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--primary-color) !important;
  width: 100% !important;
}
.testemonial-section .t_card {
  background: var(--muted);
  border-radius: 1em;
  position: relative;
  top: 15px;
  margin: 0.25em auto;
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: 250px 1fr;
  padding: 1em;
  gap: 0.25em;
  overflow: hidden;
}
.t_card::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 3rem;
  width: 100%;
  background: var(--primary-color);
}
.t_card .user-name {
  height: 150px;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 1em;
}
.user-name img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.details {
  flex: 1;
  padding: 1em;
}
.details h4 {
  font-size: 3rem;
  font-family: var(--Heading);
  color: var(--black);
}
.details p {
  font-family: var(--R-FF);
  color: var(--black);
}
.details .starS h5 {
  color: var(--black);
  font-size: 1em;
  margin-top: 1em;
  font-family: var(--R-FF);
  line-height: 1;
}
.details .starS p {
  line-height: 1;
  color: var(--primary-color);
  font-size: 1.5em;
}
/*  */

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: var(--white);
  border-top: 1px solid var(--muted);
  font-family: var(--R-FF);
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-family: var(--P-FF);
  font-weight: 550;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: var(--primary-color);
  border-radius: 100px;
  color: var(--muted);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  transition: 250ms ease color, 250ms ease background;
}
.footer__btn:hover {
  color: var(--primary-color);
  background: var(--black);
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}
.nav__ul a:hover {
  color: var(--black);
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  text-align: center;

  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

@media (max-width: 826px) {
  .about-section {
    height: fit-content;
  }
  .grid-res {
    grid-template-columns: repeat(1, 1fr);
  }
  .counts {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
  .testemonial-section .t_card {
    grid-template-columns: 1fr;
    place-content: center;
  }
  .details p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .starS {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;
  }
}

@media (max-width: 403px) {
  .wrapper-links .links {
    display: none;
  }
}
